spring.datasource.url=jdbc:postgresql://postgres:5432/orders_db
spring.datasource.username=default_user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update


service.name=orders-service
gateway.address=gateway
gateway.port=7171