spring.datasource.url=jdbc:postgresql://postgres:5432/orders_db
spring.datasource.username=default_user
spring.datasource.password=secret

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

spring.jpa.hibernate.ddl-auto=update