server.port=${SERVICE_PORT}

spring.datasource.url=jdbc:postgresql://postgres:5432/orders_db
spring.datasource.username=default_user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

service.address=${SERVICE_ADDRESS}
service.name=${SERVICE_NAME}
gateway.address=${GATEWAY_ADDRESS}
gateway.port=${GATEWAY_PORT}